# Pulse-Account-Manager

./: .gitignore  Launcher.csproj  Launcher.sln  README.md  api.js  index.html  index.js  package-lock.json  package.json  patch_note_loader.js
BattleNetMemoryReader/: CppSIde.vcxproj  CppSIde.vcxproj.filters  sample.cpp  sample.h
OverwatchAccountLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverwatchAccountLauncher.csproj
OverwatchAccountLauncher/Classes/: AccountHandler.cs  Api.cs  BnetMemory.cs  JsonHandler.cs  Profile.cs  UserData.cs
Pulse/: App.xaml.cs  Pulse.csproj  TemplateStudio.xml  app.manifest
Pulse Launcher/: Pulse Launcher.vdproj
Pulse-Installer/: Components.wxs  Folders.wxs  Package.wxs  Pulse Installer.wixproj  UI.wxs
Pulse/Contracts/Activation/: IActivationHandler.cs
Pulse/Contracts/Services/: IMemoryReaderService.cs  IProfileFetchingService.cs  IThemeSelectorService.cs
Pulse/Contracts/Views/: IShellWindow.cs
Pulse/Controls/: MultiRankDisplay.xaml  MultiRankDisplay.xaml.cs  RankDisplay.xaml  RankDisplay.xaml.cs
Pulse/Dialogs/: AddAccountPrompt.xaml  AddAccountPrompt.xaml.cs  AddFavouriteProfilePrompt.xaml  AddFavouriteProfilePrompt.xaml.cs  FirstTimePopup.xaml  FirstTimePopup.xaml.cs  UpdateDetailsDialog.xaml  UpdateDetailsDialog.xaml.cs
Pulse/Helpers/: AccountListItemComparer.cs  Converters.cs  SampleAccountCreationHelper.cs
Pulse/Models/: AppConfig.cs  Profile.cs  ProfileDisplayItem.cs
Pulse/Properties/: Resources.Designer.cs  Settings.Designer.cs
Pulse/Resources/: Drawings.xaml
Pulse/Resources/PatchNotesWebView/: script.js
Pulse/Services/: AccountActionsService.cs  CustomSnackbarService.cs  GroupSelectionService.cs
Pulse/Services/ApplicationServices/: UpdaterService.cs
Pulse/Services/BattleNet/: BattleNetMemoryReader_OLD.cs  BattleNetService.cs  RegexMatchingMemoryReader.cs
Pulse/Services/Data/AppPaths/: LocalAppPaths.cs  NewUserAppPaths.cs
Pulse/Services/Data/ProfileData/: SampleFavouriteProfileDataService.cs  SampleUserProfileDataService.cs  StoredFavouriteProfileDataService.cs
Pulse/Services/Data/ProfileFetching/: BlizzardProfileFetchingService.cs  NoApiProfileFetchingService.cs
Pulse/Services/Files/: PathResolverService.cs  PersistAndRestoreService.cs
Pulse/Styles/: _Thickness.xaml
Pulse/Styles/Themes/: HC.Light.Blue.xaml  RosePine.xaml
Pulse/Views/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AccountListPage.xaml  AccountListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Studio/: App.xaml  App.xaml.cs  Pulse.csproj  Studio.csproj  appsettings.json
Studio.Core/: Studio.Core.csproj
Studio.Core/Contracts/Services/: IProfileDataService.cs  ISampleDataService.cs
Studio.Core/Models/: Account.cs  ProfileData.cs  UserData.cs
Studio.Core/Services/: ProfileDataService.cs  SampleDataService.cs  SampleProfileDataService.cs
Studio/Contracts/Services/: IAppPaths.cs  IFileService.cs  INavigationService.cs  IPathResolverService.cs  IPersistAndRestoreService.cs  IProfileFetchingService.cs  ProfileDataService.cs
Studio/Contracts/Views/: INavigationAware.cs
Studio/Controls/: AddAccountPrompt.xaml  AddAccountPrompt.xaml.cs  MultiRankDisplay.xaml  MultiRankDisplay.xaml.cs  RankDisplay.xaml  RankDisplay.xaml.cs
Studio/Dialogs/: AddAccountPrompt.xaml  AddAccountPrompt.xaml.cs  AddFavouriteProfilePrompt.xaml  AddFavouriteProfilePrompt.xaml.cs  FirstTimePopup.xaml  FirstTimePopup.xaml.cs
Studio/Helpers/: AccountListItemComparer.cs  Api.cs  Converters.cs  CustomLiveChartsExtensions.cs  JsonHandler.cs
Studio/Models/: AppConfig.cs  AppTheme.cs  Profile - Copy.cs  Profile.cs  UserData.cs
Studio/Models/Legacy/: ProfileV1.cs
Studio/Properties/: Resources.Designer.cs  Resources.resx
Studio/Resources/: Drawings.xaml
Studio/Resources/PatchNotesWebView/: index.html  styles.css
Studio/Services/: AccountHandlerService.cs  ApplicationHostService.cs  BattleNetService.cs  GroupSelectionService.cs  NavigationService.cs  ThemeSelectorService.cs
Studio/Services/ApplicationServices/: ApplicationHostService.cs  NavigationService.cs
Studio/Services/BattleNet/: BattleNetMemoryReader.cs  BattleNetService.cs  RegexMatchingMemoryReader.cs
Studio/Services/Data/: DesignTimeSampleData.cs  ProfileDataFetchingService.cs  SampleFavouriteProfileDataService.cs  SampleUserProfileDataService.cs  StoredFavouriteProfileDataService.cs  StoredUserProfileDataService.cs
Studio/Services/Data/ProfileData/: SampleFavouriteProfileDataService.cs  SampleUserProfileDataService.cs  StoredFavouriteProfileDataService.cs  StoredUserProfileDataService.cs
Studio/Services/Data/ProfileFetching/: BlizzardProfileFetchingService.cs  NoApiProfileFetchingService.cs  PublicOverfastProfileFetchingService.cs
Studio/Services/Files/: ConfigStorageService.cs  FileService.cs  PathResolverService.cs  PersistAndRestoreService.cs
Studio/Styles/: TextBlock.xaml  UiTheme.xaml
Studio/Styles/Themes/: HC.Dark.Blue.xaml  RosePine.xaml
Studio/Views/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AccountListPage.xaml  AccountListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatchNotesPage.xaml  PatchNotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
docs/: user_data_example.json
test_data/: PlateOfSuki-3588.json
