<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Studio</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Logo\Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>0.1.0.0</FileVersion>
    <Configurations>Debug;Release;Sample;Debug_NewUser</Configurations>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Sample'">
		<DefineConstants>SAMPLE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_NewUser|AnyCPU'">
	  <DefineConstants>$(DefineConstants);NEWUSER</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Fonts\bignoodletoooblique.ttf" />
    <None Remove="Resources\Fonts\Hakuna-Sans.otf" />
    <None Remove="Resources\Fonts\Roboto-Regular-Ranks.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto_Condensed-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto_SemiCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto_Condensed-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Roboto_SemiCondensed-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto_SemiCondensed-SemiBold.ttf" />
    <None Remove="Resources\Icons\BattleNetIcon.png" />
    <None Remove="Resources\Logo.ico" />
    <None Remove="Resources\Logo\Logo.ico" />
    <None Remove="Resources\Logo\Logo.png" />
    <None Remove="Resources\Logo\Mono.svg" />
    <None Remove="Resources\Logo\Vector.svg" />
    <None Remove="Resources\PatchNotesWebView\index.html" />
    <None Remove="Resources\PatchNotesWebView\script.js" />
    <None Remove="Resources\PatchNotesWebView\styles.css" />
    <None Remove="Resources\PlaceholderPlayerIcon.png" />
    <None Remove="Resources\RankIcons\Divisions\Bronze.png" />
    <None Remove="Resources\RankIcons\Divisions\Champion.png" />
    <None Remove="Resources\RankIcons\Divisions\Diamond.png" />
    <None Remove="Resources\RankIcons\Divisions\Gold.png" />
    <None Remove="Resources\RankIcons\Divisions\Grandmaster.png" />
    <None Remove="Resources\RankIcons\Divisions\Master.png" />
    <None Remove="Resources\RankIcons\Divisions\Platinum.png" />
    <None Remove="Resources\RankIcons\Divisions\Silver.png" />
    <None Remove="Resources\RankIcons\Tiers\1.png" />
    <None Remove="Resources\RankIcons\Tiers\2.png" />
    <None Remove="Resources\RankIcons\Tiers\3.png" />
    <None Remove="Resources\RankIcons\Tiers\4.png" />
    <None Remove="Resources\RankIcons\Tiers\5.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\PatchNotesWebView\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PatchNotesWebView\script.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PatchNotesWebView\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Fonts\Roboto-Regular-Ranks.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto\Roboto_Condensed-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto\Roboto_SemiCondensed-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto\Roboto_SemiCondensed-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto\Roboto_SemiCondensed-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\BattleNetIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\BigNoodleTooOblique.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Hakuna-Sans.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\Mono.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\Vector.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PlaceholderPlayerIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Bronze.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Champion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Diamond.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Gold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Grandmaster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Master.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Platinum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Divisions\Silver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Tiers\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Tiers\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Tiers\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Tiers\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RankIcons\Tiers\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0-beta.470" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3171-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlizzardMemoryReader">
      <HintPath>..\BattleNetMemoryReader\x64\Release\BlizzardMemoryReader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
