<Page x:Class="Studio.Views.AccountDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio.Views"
      xmlns:controls="clr-namespace:Studio.Controls"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      xmlns:data="clr-namespace:Studio.Services.Data"
      d:DataContext="{d:DesignInstance Type=data:DesignTimeSampleData, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True"
      Title="AccountDetailsPage">

    <Grid
        Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--Player Title-->
        <Viewbox HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ui:Image
                    CornerRadius="15"
                    Width="160">
                    <ui:Image.Source>
                        <Binding Path="Profile.AvatarURL" >
                            <Binding.TargetNullValue>
                                <ImageSource>/Resources/PlaceholderPlayerIcon.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ui:Image.Source>
                </ui:Image>
                <Grid
                    Grid.Column="1"
                    MinWidth="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Text="{Binding Profile.CustomName}"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        FontFamily="{StaticResource BigNoodleTooOblique}"
                        VerticalAlignment="Bottom"
                        FontTypography="Title"
                        FontSize="70"></ui:TextBlock>
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{StaticResource TextFillColorSecondaryBrush}"
                        Text="{Binding Profile.Battletag}"
                        VerticalAlignment="Top"
                        FontTypography="Subtitle"
                        FontSize="30"></ui:TextBlock>
                </Grid>
            </Grid>
        </Viewbox>
        <ui:Button
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{DynamicResource AccentButton}"
            HorizontalAlignment="Right"
            Click="OnBackButtonClick">
            <ui:SymbolIcon Symbol="ArrowPrevious12" FontSize="20"/>
        </ui:Button>

        <Grid Grid.Row="1" Grid.Column="1">
            <ui:Button 
                x:Name="PlayBtn"
                Click="PlayBtn_Click"
                
                ToolTip="Switches Battle.Net to the account and Launches the Game"
                ToolTipService.InitialShowDelay="500"
                Margin="10"
                VerticalAlignment="Stretch"
                Style="{DynamicResource AccentButton}"
                >
                <ui:Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource AccentColor}"/>
                </ui:Button.Effect>
                <ui:SymbolIcon Symbol="Play16" FontSize="30"/>
            </ui:Button>
        </Grid>

        <controls:MultiRankDisplay
            Grid.Row="1"
            Grid.Column="0"
            Margin="10, 0, 10, 0"
            Career="{Binding Profile.LatestSnapshot}"
            Padding="{StaticResource XSmallTopMargin}"
            x:Name="RankDisplay"/>

        <lvc:CartesianChart
            x:Name="RankChart"
            Grid.Row="2"
            Grid.Column="0"
            Series="{Binding RankSeries}"
            XAxes="{Binding RankXAxes}"
            YAxes="{Binding RankYAxes}"
            Background="Transparent"
            FindingStrategy="Automatic"
            Panel.ZIndex="1"
            >

        </lvc:CartesianChart>

        <lvc:PolarChart 
            SnapsToDevicePixels="True"
            x:Name="StatPolarGraph" Grid.Row="2" Grid.Column="1"
            InitialRotation="-45"
            Series="{Binding StatGraphSeries}"
            RadiusAxes="{Binding RadiusAxes}"
            AngleAxes="{Binding AngleAxes}"
            Background="Transparent"
            MouseWheel="polar_MouseWheel"
            MinHeight="200"
            MinWidth="200"
            Margin="-30"
            Panel.ZIndex="-1">


        </lvc:PolarChart>
    </Grid>
</Page>
