<Page
    x:Class="Studio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Studio.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:Studio.Controls"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:Studio.Services.Data"
    d:DataContext="{d:DesignInstance Type=data:DesignTimeSampleData, IsDesignTimeCreatable=True}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="controls:RankDisplay">
            <Style.Triggers>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource RangeToBooleanConverter}">
                            <Binding Path="DataContext.GroupSelectionService.Range" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}"/>
                            <Binding Path ="RankValue.SkillRating" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>

                    <Setter Property="ShowWideGroupDecorator" Value="True"/>
                    <Setter Property="Opacity" Value="0.4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=RankValue}" Value="{x:Null}">
                    <Setter Property="Opacity" Value="0.4"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="DefaultPanelContentTemplate">
            <Grid 
                Height="60"
                ToolTipService.InitialShowDelay="50"
                ToolTipService.IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=Page}, 
                Path=DataContext.IsFavouritesPanelCollapsed}">
                <Grid.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding CustomName, Mode=OneWay}"
                            Style="{StaticResource ListTitleStyle}"/>
                        <TextBlock
                            Text="{Binding Battletag}"
                            Style="{StaticResource ListSubTitleStyle}"/>
                    </StackPanel>
                </Grid.ToolTip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:Image
                    Margin="10, 0, -4 ,0"
                    CornerRadius="4">
                    <ui:Image.Source>
                        <Binding Path="AvatarURL" >
                            <Binding.TargetNullValue>
                                <StaticResource ResourceKey="PlaceholderAvatar"/>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ui:Image.Source>
                </ui:Image>


                <StackPanel Grid.Column="1"
                Margin="20, 8, 0, 0">
                    <TextBlock
            Text="{Binding CustomName, Mode=OneWay}"
            Style="{StaticResource ListTitleStyle}"/>
                    <TextBlock
            Text="{Binding Battletag}"
            Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
        
        <DataTemplate x:Key="GroupSelectionContentTemplate">
            <Grid 
                Height="110"
                ToolTipService.InitialShowDelay="50">
                <Grid.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding CustomName, Mode=OneWay}"
                            Style="{StaticResource ListTitleStyle}"/>
                        <TextBlock
                            Text="{Binding Battletag}"
                            Style="{StaticResource ListSubTitleStyle}"/>
                    </StackPanel>
                </Grid.ToolTip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:Image
                    Margin="10, 0, -4 ,0"
                    CornerRadius="4">
                    <ui:Image.Source>
                        <Binding Path="AvatarURL" >
                            <Binding.TargetNullValue>
                                <StaticResource ResourceKey="PlaceholderAvatar"/>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ui:Image.Source>
                </ui:Image>

                <Grid Grid.Column="1"
                Margin="10, 2, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="{Binding Battletag}"
                        Style="{StaticResource ListTitleStyle}"
                        FontSize="14"/>


                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ui:Button}"
                                   BasedOn="{StaticResource {x:Type ui:Button}}">
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Appearance" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter Property="Height" Value="80"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag.IsSelectedForComparison}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Appearance" Value="Success"/>
                                    </DataTrigger>


                                </Style.Triggers>

                            </Style>
                        </Grid.Resources>
                        <ui:Button
                            Click="OnSidePanelRoleButtonClick"
                            Tag="{Binding LatestSnapshot.Tank}">
                            <Viewbox>
                                <controls:RankDisplay 
                                    RankValue="{Binding Tag.Rank, RelativeSource={RelativeSource AncestorType=ui:Button}}"
                                    VerticalAlignment="Stretch"         
                                    Role="Tank"/>
                            </Viewbox>
                        </ui:Button>
                        <ui:Button
                            Grid.Column="1"
                            Click="OnSidePanelRoleButtonClick"
                            Tag="{Binding LatestSnapshot.Damage}">
                            <Viewbox>
                                <controls:RankDisplay RankValue="{Binding Tag.Rank, RelativeSource={RelativeSource AncestorType=ui:Button}}"
                                                      Role="Damage"/>
                            </Viewbox>
                        </ui:Button>
                        <ui:Button
                            Grid.Column="2"
                            Click="OnSidePanelRoleButtonClick"
                            Tag="{Binding LatestSnapshot.Support}">
                            <Viewbox>
                                <controls:RankDisplay RankValue="{Binding Tag.Rank, RelativeSource={RelativeSource AncestorType=ui:Button}}"
                                                      Role="Support"/>
                            </Viewbox>
                        </ui:Button>
                    </Grid>

                </Grid>

            </Grid>

        </DataTemplate>
        
        <DataTemplate x:Key="FavouritesDataTemplate">

            <ContentControl 
                    Grid.Column="1"
                    Content="{Binding }">
                <ContentControl.Style>
                    <Style
                            TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultPanelContentTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.GroupSelectionService.IsEnabled}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource GroupSelectionContentTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

    </Page.Resources>

    <Grid
        Grid.Row="1"
        Margin="{StaticResource XSmallLeftRightMargin}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="FavouritesColumn" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid
            Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <ui:DropDownButton
                x:Name="AddProfileDropDownButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ToolTip="Add a account to switch to or monitor"
                ToolTipService.InitialShowDelay="500"
                Style="{DynamicResource AccentButton}">
                <ui:DropDownButton.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource AccentColor}"/>
                </ui:DropDownButton.Effect>
                <Grid>
                    <ui:SymbolIcon Symbol="Add48"/>
                </Grid>

                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="User" Click="OnAddUserProfileButtonClick"/>
                        <MenuItem Header="Favourite" Click="OnAddFavouriteProfileButtonClick"/>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>

            </ui:DropDownButton>

            <TextBlock
                Style="{StaticResource ListTitleStyle}"
                Foreground="{StaticResource AccentBrush}"
                Opacity="0.8"
                Margin="15,0,0,0"
                Grid.Column="1"
                Text="Add Account"
                VerticalAlignment="Center">
            </TextBlock>

            <ui:DropDownButton
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ToolTip="Add a account to switch to or monitor"
                ToolTipService.InitialShowDelay="500"
                Style="{DynamicResource AccentButton}">
                <ui:DropDownButton.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource AccentColor}"/>
                </ui:DropDownButton.Effect>
                <Grid>
                    <ui:SymbolIcon Symbol="Settings48"/>
                </Grid>

                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="Open Config Dir" Click="OnOpenConfigDirClick"/>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>

            </ui:DropDownButton>
        </Grid>




        <Frame
            Grid.Row="1"
            x:Name="mainContentFrame"
            NavigationUIVisibility="Hidden"
            Focusable="False" />

        <ui:SnackbarPresenter 
            x:Name="SnackbarPresenter"
            Grid.Row="1"/>

        
        <Grid 
            Grid.Column="1"
            Grid.Row="0"
            Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Button
                ToolTipService.InitialShowDelay="500"
                IsEnabled="{Binding GroupSelectionService.IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Appearance="Transparent"
                Click="OnFavouriteUserToggleButtonClick"
                Style="{DynamicResource AccentButton}"
                Margin="0,0,6,0"
                ToolTip="Toggle between favourites and user profiles">
                <ui:Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource AccentColor}"/>
                </ui:Button.Effect>
                <Grid>
                    <ui:SymbolIcon x:Name="PanelToggleSymbol"  Symbol="Star48"/>
                </Grid>

            </ui:Button>
            <ui:TextBox
                x:Name="FilterTextBox"
                Grid.Column="1"
                TextChanged="OnFavouritesSearchTextChanged"
                FontSize="12"
                PlaceholderText="Search Profiles..."
                PlaceholderEnabled="True"
                TextAlignment="Left"
                VerticalContentAlignment="Center"
                
                Padding="5">
            </ui:TextBox>
        </Grid>
        
        <ui:ListView 
            x:Name="FavouritesList"
            Grid.Column="1"
            Grid.Row="1"
            ItemTemplate="{StaticResource FavouritesDataTemplate}"
            ItemsSource="{Binding FilteredProfiles}"
            SelectionChanged="OnFavouritesSelectionChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.ScrollUnit="Pixel"
            Margin="0, 12, 0, 50"
            Panel.ZIndex="-1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem
                        Header="Sync"
                        Click="OnSidePanelItemSyncClick"/>
                    <ui:MenuItem
                        Header="Delete"
                        Click="OnSidePanelItemDeleteClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ui:ListView>



        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,0,0,0"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="2"
                Background="{DynamicResource ApplicationFrameBrush}"
                Opacity="0.9"
                CornerRadius="4,4,0,0"/>
            <Border
                Grid.Column="0"
                Background="{DynamicResource ApplicationFrameBrush}"
                Opacity="0.9"
                CornerRadius="4,4,0,0"/>

            <ui:Button
                x:Name="TogglePanelExpandButton"
                IsEnabled="{Binding GroupSelectionService.IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnToggleOpenFavouritesPanelButtonClick"
                CornerRadius="4,4, 0, 0"
                Style="{DynamicResource AccentButton}"
                ToolTipService.InitialShowDelay="500"
                ToolTip="Expand/Collapse the sidebar">
                <!--<ui:Button.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource AccentColor}"/>
                </ui:Button.Effect>-->
                <Grid>
                    <ui:SymbolIcon x:Name="PanelCollapseButtonSymbol" Symbol="ChevronDoubleRight20" FontSize="25"/>
                </Grid>

            </ui:Button>

            <ToggleButton
                Style="{DynamicResource AccentToggle}"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnToggleGroupSelectionButtonClick"
                ToolTipService.InitialShowDelay="500"
                Cursor="Hand"
                ToolTip="Toggle group selection mode">
                <!--<ToggleButton.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource AccentColor}"/>
                </ToggleButton.Effect>-->
                <Grid>
                    <ui:SymbolIcon Symbol="PeopleCommunity16" FontSize="20"/>
                </Grid>
            </ToggleButton>
        </Grid>


    </Grid>
</Page>
