<Page x:Class="Studio.Views.AccountListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studio.Views"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:properties="clr-namespace:Studio.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountListPage"
      KeepAlive="True">
    <Grid>
        <ui:DataGrid
            x:Name="AccountDataGrid"
            ItemsSource="{Binding UserProfiles.Profiles, Mode=OneWay}"
            AutoGenerateColumns="False"
            RowHeight="100"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            VirtualizingPanel.ScrollUnit="Pixel"
            SelectionUnit="FullRow"
            SelectionChanged="OnProfileListSelectionChanged"
            MouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
            IsReadOnly="True">

            <ui:DataGrid.Columns>

                <DataGridTemplateColumn
                    Header=""
                    CanUserSort="False"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Source>
                                    <Binding Path="Avatar" >
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/PlaceholderPlayerIcon.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="250"
                    Header="Name"
                    CanUserSort="True"
                    CanUserResize="False"
                    SortDirection="Descending"
                    SortMemberPath="Username">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock
                                    Text="{Binding CustomId}"
                                    Style="{StaticResource ListTitleStyle}"/>
                                <TextBlock
                                    Text="{Binding BattletagString}"
                                    Style="{StaticResource ListSubTitleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Sort"
                    MinWidth="75"
                    CanUserResize="False"
                    CanUserSort="True"
                    SortMemberPath="RankedCareer.Tank.CurrentRank.SkillRating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{StaticResource TankDrawingImage}"/>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding RankedCareer.Tank.CurrentRank.SkillRating, FallbackValue=----}" 
                                           Margin="{StaticResource SmallTopBottomMargin}"
                                           Style="{StaticResource SubtitleTextStyle}" 
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Sort"
                    MinWidth="75"
                    CanUserResize="False"
                    CanUserSort="True"
                    SortMemberPath="RankedCareer.Damage.CurrentRank.SkillRating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{StaticResource DamageDrawingImage}"/>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding RankedCareer.Damage.CurrentRank.SkillRating, FallbackValue=----}" 
                                           Margin="{StaticResource SmallTopBottomMargin}"
                                           Style="{StaticResource SubtitleTextStyle}" 
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Sort"
                    MinWidth="75"
                    CanUserResize="False"
                    CanUserSort="True"
                    SortMemberPath="RankedCareer.Support.CurrentRank.SkillRating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Image Source="{StaticResource SupportDrawingImage}"/>

                                <TextBlock Grid.Row="1"
                                           Text="{Binding RankedCareer.Support.CurrentRank.SkillRating, FallbackValue=----}" 
                                           Margin="{StaticResource SmallTopBottomMargin}"
                                           Style="{StaticResource SubtitleTextStyle}" 
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header=""
                    CanUserSort="False"
                    CanUserResize="False"
                    Width="*">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button 
                                Content="Play" 
                                Click="ButtonBase_OnClick" 
                                MouseEnter="UIElement_OnMouseEnter"
                                MouseLeave="UIElement_OnMouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>


</Page>
