<Page
    x:Class="Studio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Studio.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:Studio.Services.Data"
    d:DataContext="{d:DesignInstance Type=data:DesignTimeSampleData, IsDesignTimeCreatable=True}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="FavouritesDataTemplate">
            <Grid 
                Height="60"
                ToolTipService.InitialShowDelay="50">
                <Grid.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding CustomId}"
                            Style="{StaticResource ListTitleStyle}"/>
                        <TextBlock
                            Text="{Binding BattletagString}"
                            Style="{StaticResource ListSubTitleStyle}"/>
                    </StackPanel>
                </Grid.ToolTip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ui:Image
                    Margin="10, 0, -2 ,0"
                    CornerRadius="4">
                    <ui:Image.Source>
                        <Binding Path="Avatar" >
                            <Binding.TargetNullValue>
                                <StaticResource ResourceKey="PlaceholderAvatar"/>
                            </Binding.TargetNullValue>
                        </Binding>
                    </ui:Image.Source>
                </ui:Image>

                <StackPanel Grid.Column="1"
                            Margin="16, 8, 0, 0">
                    <TextBlock
                        Text="{Binding CustomId}"
                        Style="{StaticResource ListTitleStyle}"/>
                    <TextBlock
                        Text="{Binding BattletagString}"
                        Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>


            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid
        Grid.Row="1"
        Margin="{StaticResource XSmallLeftRightMargin}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="FavouritesColumn" Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid
            Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<ui:Button 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnAddUserProfileButtonClick"
                Style="{DynamicResource AccentButton}">
                <ui:SymbolIcon Symbol="Add48"/>
            </ui:Button>-->
            <ui:DropDownButton
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Style="{DynamicResource AccentButton}">
                <ui:SymbolIcon Symbol="Add48"/>
                <ui:DropDownButton.Flyout>
                    <ContextMenu>
                        <MenuItem Header="User" Click="OnAddUserProfileButtonClick"/>
                        <MenuItem Header="Favourite" Click="OnAddFavouriteProfileButtonClick"/>
                    </ContextMenu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>

        </Grid>


        <Grid 
            Grid.Column="1"
            Grid.Row="0"
            Margin="{StaticResource XSmallTopMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Appearance="Transparent"
                Click="OnFavouriteUserToggleButtonClick"
                Style="{DynamicResource AccentButton}"
                Margin="{StaticResource XSmallLeftRightMargin}">
                <ui:SymbolIcon x:Name="PanelToggleSymbol"  Symbol="Star48"/>
            </ui:Button>
            <ui:TextBox
                x:Name="FilterTextBox"
                Grid.Column="1"
                TextChanged="OnFavouritesSearchTextChanged"
                FontSize="12"
                PlaceholderText="Search Profiles..."
                Padding="6"/>
        </Grid>



        <Frame
            Grid.Row="1"
            x:Name="mainContentFrame"
            NavigationUIVisibility="Hidden"
            Focusable="False" />


        <ui:ListView 
            x:Name="FavouritesList"
            Grid.Column="1"
            Grid.Row="1"
            ItemTemplate="{StaticResource FavouritesDataTemplate}"
            ItemsSource="{Binding FilteredProfiles}"
            Margin="{StaticResource SmallTopMargin}"
            SelectionChanged="OnFavouritesSelectionChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.ScrollUnit="Pixel"
            Panel.ZIndex="-1">
        </ui:ListView>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="65"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource ApplicationFrameBrush}">
            <ui:Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="OnFavouritesPanelButtonClick"
                CornerRadius="4,4, 0, 0"
                Style="{DynamicResource AccentButton}"
                >
                <ui:SymbolIcon x:Name="PanelCollapseButtonSymbol" Symbol="ChevronDoubleRight20" FontSize="25"/>
            </ui:Button>
        </Grid>


    </Grid>
</Page>
