<ui:ContentDialog x:Class="Studio.Controls.AddAccountPrompt"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Studio.Controls"
                xmlns:c="clr-namespace:Studio.Helpers.Converters"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                mc:Ignorable="d" 
                d:DesignHeight="800" d:DesignWidth="400"
                d:DataContext="{d:DesignInstance local:AddAccountPrompt}"
                Title="Add User Account">
        <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:AddAccountPrompt}">
            
        </Style>
        <c:ValueConverterGroup x:Key="InverseVisibilityConverter">
            <c:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </c:ValueConverterGroup>
    </ui:ContentDialog.Resources>
    <Grid MaxWidth="300">
        <StackPanel>
            <!-- Main Information Text -->
            <ui:TextBlock
            x:Name="InformationText"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Style="{StaticResource BodyTextStyle}"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
            Text="{Binding InfoText}"/>

            <!-- Option Selection Buttons -->
            <ui:Button
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsSelectingMode, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="{StaticResource SmallTopMargin}"
            Height="35"
            Content="Manually enter battle.tag"
            Command="{Binding SelectManualEntryCommand}"/>

            <ui:Button
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsSelectingMode, Converter={StaticResource BooleanToVisibilityConverter}}"
            Margin="{StaticResource SmallTopBottomMargin}"
            Height="35"
            Content="Read from Battle.Net memory"
            Command="{Binding SelectMemoryReadCommand}"/>

            <!-- Memory Read UI -->
            <StackPanel Visibility="{Binding IsMemoryRead, Converter={StaticResource BooleanToVisibilityConverter}}">

                <StackPanel Visibility="{Binding IsMemoryReadSuccessful, Converter={StaticResource InverseVisibilityConverter}}">
                    <ui:Button
                        IsEnabled="{Binding IsAwaitingMemoryRead, Converter={StaticResource InverseBooleanConverter}}"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Content="Retry Memory Read"
                        Command="{Binding RetryMemoryReadCommand}"
                        Margin="{StaticResource SmallTopMargin}"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Name Entry UI -->
            <StackPanel
                Visibility="{Binding IsSelectingMode, Converter={StaticResource InverseVisibilityConverter}}">
                <ui:TextBlock Text="Enter your BattleTag:" 
                          Margin="{StaticResource SmallTopMargin}"/>

                <ui:AutoSuggestBox
                    IsEnabled="{Binding IsAwaitingMemoryRead, Converter={StaticResource InverseBooleanConverter}}"
                    IsTextSearchEnabled="{Binding IsMemoryReadSuccessful}"
                    x:Name="AccountNameAutoSuggestBox"
                    Text="{Binding BattleTagInput, Mode=TwoWay}"
                    PlaceholderText="ExampleName#1234"
                    DisplayMemberPath="FullTag"
                    HorizontalAlignment="Stretch"
                    Height="35"
                    Margin="{StaticResource SmallTopBottomMargin}"/>
                
                <ui:TextBox
                    Visibility="Collapsed"
                    PlaceholderText="ExampleName#1234"
                    Text="{Binding BattleTagInput, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{StaticResource SmallTopBottomMargin}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Content="Use Current"
                        IsEnabled="{Binding IsBattleTagValid}"
                        Command="{Binding GetCurrentAccountCommand}"/>
                    <ui:Button
                        Grid.Column="1" 
                        Margin="5, 0, 0, 0"
                        HorizontalAlignment="Stretch"
                        Height="35"
                        Content="Sign In"
                        IsEnabled="{Binding IsBattleTagValid}"
                        Command="{Binding LaunchBattleNetCommand}"/>
                </Grid>

            </StackPanel>

            <!-- Information Bar -->
            <ui:InfoBar
                x:Name="InformationBar"
                Margin="{StaticResource SmallTopMargin}"
                Severity="{Binding InfoBarSeverity}"
                Title="{Binding InfoBarTitle}"
                Message="{Binding InfoBarMessage}"
                IsOpen="{Binding IsInfoBarOpen}"/>

            <!-- Progress Bar -->
            <ProgressBar
            IsIndeterminate="True"
            Margin="{StaticResource SmallLeftRightMargin}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
