<ui:ContentDialog x:Class="Studio.Controls.AddAccountPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studio.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:AddAccountPrompt}" />
    </ui:ContentDialog.Resources>
    <Grid MaxWidth="300">
        <StackPanel>
            <ui:TextBlock
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Style="{StaticResource BodyTextStyle}"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                Text="This will sign you out of Battle.net, where you can log in with a new account. Once you have logged in, press Continue"/>
            <ui:TextBox
                x:Name="BattletagInputBox"
                PlaceholderText="Enter Battletag..."
                TextChanged="OnBattleTagInputTextChanged"/>

            <TextBlock
                x:Name="ErrorText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Battletag must be written as ExampleName#1234"
                Visibility="Collapsed"/>

        </StackPanel>


    </Grid>
</ui:ContentDialog>
